{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "_comment": "No default allowed origins — each environment (appsettings.{Environment}.json, or Key Vault/App Config in Azure) must list its own frontend origin(s) explicitly. Never wildcard.",
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "AuditDb": "Server=REPLACE_ME;Database=EhsAuditDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AzureAd": {
    "_comment": "Placeholders only — see docs/entra-id-setup.md for the real Entra App Registration steps. No secret belongs here: JWT bearer validation needs no client secret.",
    "Instance": "https://ehsmicro.ciamlogin.com/",
    "TenantId": "a77d9ea3-d8ed-44a3-b296-0d1ca26ce894",
    "ClientId": "375f4edf-ae08-4652-8ad7-a91fe593b6e6",
    "Audience": "api://375f4edf-ae08-4652-8ad7-a91fe593b6e6",
    "ApiScope": "api://375f4edf-ae08-4652-8ad7-a91fe593b6e6/auditcompliance",
    "SwaggerClientId": "e2a20016-3472-4abc-a16a-c8dc8c1a5fd2"
  }
}
